spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_task_db
spring.datasource.username=v.morev
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
